{
  "name": "@actualwave/react-native-codeditor",
  "description": "",
  "version": "0.1.2",
  "main": "source/index.js",
  "private": true,
  "keywords": [
    "js",
    "javascript"
  ],
  "homepage": "https://github.com/burdiuz/react-native-codeditor",
  "bugs": {
    "url": "https://github.com/burdiuz/react-native-codeditor/issues",
    "email": "burdiuz@gmail.com"
  },
  "license": "MIT",
  "author": "Oleg Galaburda <burdiuz@gmail.com> (http://actualwave.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/burdiuz/react-native-codeditor.git"
  },
  "dependencies": {
    "@actualwave/deferred": "0.0.1",
    "@actualwave/event-dispatcher": "^1.2.2",
    "@actualwave/messageport-dispatcher": "^1.1.3"
  },
  "peerDependencies": {
    "react": "16.6.0-alpha.8af6728",
    "react-native": ">0.57.3",
    "prop-types": "15.6.2"
  },
  "devDependencies": {
    "@actualwave/codemirror-package": "git+https://github.com/burdiuz/js-codemirror-package.git",
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/runtime": "^7.5.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-preset-jest": "^24.6.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.2",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "metro-react-native-babel-preset": "^0.54.0",
    "prettier": "^1.17.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "through2": "^3.0.1"
  },
  "lint-staged": {
    "source/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "babel-plugin-transform-es2015-modules-commonjs",
          "babel-plugin-transform-flow-strip-types",
          "babel-plugin-transform-class-properties",
          [
            "babel-plugin-transform-object-rest-spread",
            {
              "useBuiltIns": true
            }
          ]
        ],
        "presets": [
          "jest"
        ]
      }
    }
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "source/**/*.js",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "modulePathIgnorePatterns": [
      "\\/\\."
    ]
  },
  "scripts": {
    "start": "npm run build",
    "build": "rollup --config",
    "build:watch": "rollup --config --watch \"./source\"",
    "lint": "./node_modules/.bin/eslint \"source/**/*.js\"",
    "test": "jest --colors",
    "test:watch": "jest --colors --watch",
    "lint-staged": "lint-staged",
    "precommit": "npm run build && npm run test && npm run lint-staged"
  }
}
